# infinite-wall-live-wallpaper

./: .gitignore  README.md  build.gradle  settings.gradle
ABGLUtils/src/main/: AndroidManifest.xml
ABGLUtils/src/main/java/rrapps/sdk/opengl/: GLUtils.java
ABGLUtils/src/main/java/rrapps/sdk/opengl/geometry/: AbstractGeometry.java  Cube.java  GeometryFactory.java  ICustomGeometry.java  IGeometry.java  ITexturedGeometry.java  Pyramid.java  Square.java  TexturedCube.java  TexturedPyramid.java  Triangle.java
ABGLUtils/src/main/java/rrapps/sdk/opengl/shaders/: IShader.java  Program.java  Shader.java  ShaderLibrary.java  ShaderUtil.java
ABGLUtils/src/main/java/rrapps/sdk/utils/: LOGUtil.java  RayPick.java  VectorUtils.java
ABGLUtils/src/main/res/values/: strings.xml
GLWallpaperService/src/main/: AndroidManifest.xml
Google Play/: password.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrapps/heavensdoor/: HDLWPApplication.java  HDLWPRenderer.java  HeavensDoorGeometry.java  MyWallpaperService.java  PreviewActivity.java  SeekBarPreference.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/rrapps/heavensdoor/model/: Settings.java
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/raw/: heavensdoor_frag.glsl  heavensdoor_vert.glsl
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml  settings.xml  wallpaper.xml
gradle/wrapper/: gradle-wrapper.properties
rajawali/: build.gradle
(+1 files in other folders)
